<div class="centered-form">
  <h1>User Registration</h1>
  <%= form_for @changeset, user_path(@conn, :update, @current_user), [multipart: true], fn f -> %>
    <%= render Chevpr.SharedView, "changeset_errors.html", changeset: @changeset %>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= text_input f, :first_name, placeholder: "First Name", class: "form-control" %>
    </div>

    <div class="form-group">
      <%= text_input f, :last_name, placeholder: "Last Name", class: "form-control" %>
    </div>

    <div class="form-group">
      <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
      <%= error_tag f, :username %>
    </div>

    <div id="profile-avatar">
      <%= if @current_user.avatar do %>
        <img src="<%= Chevpr.AvatarUploader.url({@current_user.avatar, @current_user}) %>" width="200px">
      <% end %>
    </div>

    <div class="form-group">
      <%= label f, :avatar, class: "control-label" %>
      <%= file_input f, :avatar, accept: "image/*" %>
    </div>

    <h3>Reset Password <small>(Leave blank unless you wish to update your password)</small></h3>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <%= submit "Sign Up", class: "btn btn-primary" %>
  <% end %>
</div>
