<div class="centered-form">
  <h1>User Registration</h1>
  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <%= render Chevpr.SharedView, "changeset_errors.html", changeset: @changeset %>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <%= submit "Sign Up", class: "btn btn-primary" %>
  <% end %>
</div>
