<div class="row">
  <div class="col-sm-2 left-panel">
    <h1><%= @channel.name %></h1>
    <invite channel-id="<%= @channel.id %>"
            csrf="<%= Plug.CSRFProtection.get_csrf_token() %>">
    </invite>
    <ul class="list-unstyled">
      <%= for user <- @channel.users do %>
        <li><%= user.username || user.email %></li>
      <% end %>
    </ul>
  </div>
  <div class="col-sm-10">
    <new-message channel-id="<%= @channel.id %>"
                 csrf="<%= Plug.CSRFProtection.get_csrf_token() %>"
                 user-token="<%= @user_token %>"
                 string-messages="<%= Chevpr.MessageView.to_json(@messages) %>">
    </new-message>
  </div>
</div>
